<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Shuvo-11909022 Front-End Developer">
    <title>Lab Task 1</title>
</head>
<body>
    <div class="Lab-Task 1" style="margin: 40px;">
        <p>This is a <b>Paragraph</b>.  <i>It is the <u> first Task</u> for my Lab.</i></p>
        <a href="https://github.com/shuvojr13">My Github Link.</a> <br>
        <img src="shuvo.png" alt="" height="250px" width="250px" style="padding: 20px;">
    </div>
   
</body>
</html>