<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Shuvo-11909022 Front-End Developer">
    <meta name="Description" content="Web Technologies and Programming Lab">
    <meta name="shu_vo_" content="My codeforces Handle">
    <meta name="ICT Department" content="Which is my family.">
    <link rel="icon" type="image/png"  href="favicon.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Lab Task 2</title>
</head>
<body>
    
    <div class="lab-2">
        <h1>Heading 1</h1>
        <h3>Heading 2</h3>
        <h5>Heading 5</h5>
        <h1>Educational Details</h1>
        <ul>
            <li>SSC in 2015 from Dalta Rahmania High School.</li>
            <li>HSC in 2017 from Dalta Degree College.</li>
            <li>B.Sc in ICT , Comilla University(2019- Running 7th Semester)</li>
        </ul>
       
        
    </div>
</body>
</html>